body{
	display:grid;
	grid-template-rows: 1fr;
	grid-template-columns:1fr ;
	grid-template-areas:"nav" 
						"header"
						"section"
						"footer"
}
section{
	display:grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	grid-template-areas:"article"
						"asideright"
						"asideleft"
}
@media (min-width:37em){
	body{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 100px;
		grid-template-columns: 1fr;
		grid-template-areas:"header"
							"section"
							"footer"
							"nav"
}
	section{
		display:grid;
		grid-template-rows: 1fr 2fr ;
		grid-template-columns: 1fr;
		grid-template-areas:"asideleft article"
						"asideright article"

	}
}
header,
aside,
article,
footer{
	border: 1px solid black;
	padding:1em;
}
.content{
	
}
.vinstri{
	grid-area: asideleft;
	background-color: orange;
}
.haegri{
	grid-area:asideright;
	background-color: orange;+
	overflow: hidden;
	position: relative;

}
article{
	grid-area: article;
	background-color: lightblue;
}
nav{
	grid-area:nav;
	background-color: black;
	color:orange;

}
footer{
	grid-area:footer;
	background-color: green;
}
header{
	grid-area: header;
	background-color: red;
}

@media (min-width:48em ){
	body{
		display:grid;
		grid-template-rows: 1fr 2fr 1fr 0.1fr;
		grid-template-columns: 1fr;
		grid-template-areas:
							"header"
							"section"
							"footer"
							"nav"
	}
	section{
		display:grid;
		grid-template-rows: 2fr ;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-areas:"asideleft article asideright"
							"asideleft article asideright"
						

			}

}
div img{
	width:100%;
	height:auto;
	animation: box2Ani 1s forwards;
	right: -200px;
	position: absolute;
	z-index: 3;
}
section img{
	width:160px;
	height:160px;
	margin:2px;

}
.topnav{
	position:fixed;
	bottom:-30px;
	width:100%;
	z-index: 1;
	transition:bottom 300ms;

}
label{
	cursor:pointer;
	font-size:1.4em;
	z-index:2;
	background-color:lightgreen;
	position:fixed;
	bottom:0px;
	width:100%;
	height:50px;
	text-align:center;
}
.medialinks{

}
nav a{
	color:yellow;
	background-color:black;
	display:block;
	padding: 1em 0;
	text-align: center;
	border:1px solid yellow;
}
nav a:hover{
	background-color:#888;
}
.topmenu{
	list-style: none;
	margin:0;
	padding:0;
	display:flex;
	justify-content:space-evenly;
}
nav{
	background-color:black;
}
nav li{
	width:300px;

}
#menu-toggle:checked ~ .topnav{
	bottom:60px;
}
#menu-toggle{
	display:none;
}
.box{
	width: 50px;
	height: 50px;
	background-color: black;
	position: absolute;
	right: -200px;
	top: 0;
	animation: box2Ani 1s forwards;
}


@keyframes box2Ani{
	0% { right: -200px;
		top: 0; }
	75% { right: 50px;
		 top: 0; }
	100% { top: 50px;
		right: 50px; }
}

@keyframes myAnimation{

	0% { transform: rotate(0deg) scale(1);
		 background-color: red; }

	50% { background-color: blue; 
		transform: rotate(180deg) scale(1.2);}

	100% { transform: rotate(360deg) scale(0.8);
		 background-color: red; }

}
.box{
	width: 100px;
	height: 100px;
	background-color: red;
	/*transform: translate(100px, 200px);*/
	/*transform: scale(1.2, 0.4);*/
	transform: rotate(0deg) scale(1);
	animation: myAnimation 2s forwards linear;
}
#modal-toggle:checked ~ dialog{
	transform: scale(1);
}

dialog{
	transform:scale(0);
	z-index: 10;
	transition: transform 0.3s;
}

#modal-toggle{
	display:none;
}


label{
	border:1px solid;
	background-color: gold;
	padding: 1em 1.5em;
	display: inline-block;
	cursor:pointer;

}
.backdrop{
	width: 100vw;
	height: 100vh;
	position:fixed;
	top:0;
	left:0;
	background-color: #00000000;
	display:none;
	z-index:9;
	background-color: gray;
}
#modal-toggle:checked ~ .backdrop{
	display: block;
}

dialog label{
	padding:0.5em 1em;
	font-size:0.6em;
	background-color: red;
	color:white;
}
